
# Screen-tearing ############################################

#backend = "glx";
backend = "xrender";

# Opacity ###################################################

menu-opacity = 0.8;
inactive-opacity = 0.9;

# 

